{
    "bindings": [
        {"key": "q", "action": "quit", "description": "Quit"},
        {"key": "r", "action": "refresh", "description": "Refresh"},
        {"key": "j", "action": "next", "description": "Next item"},
        {"key": "k", "action": "previous", "description": "Previous item"},
        {"key": "g", "action": "top", "description": "Go to top"},
        {"key": "G", "action": "bottom", "description": "Go to bottom"},
        {"key": "?", "action": "help", "description": "Show help"}
    ]
} 